ChannelSecret=
ChannelAccessToken=
GOOGLE_PROJECT_ID=
GOOGLE_LOCATION=
GOOGLE_APPLICATION_CREDENTIALS=

# gemini-2.0-flash
GEMINI_TEXT_MODEL=gemini-2.5-flash-preview-04-17
GEMINI_VISION_MODEL=gemini-2.0-flash-001

max_chat_history=10
