ChannelSecret=
ChannelAccessToken=

GOOGLE_PROJECT_ID=
GOOGLE_LOCATION=
# GOOGLE_APPLICATION_CREDENTIALS=

# for web search functionality
# https://python.langchain.com/api_reference/google_community/search/langchain_google_community.search.GoogleSearchAPIWrapper.html#langchain_google_community.search.GoogleSearchAPIWrapper
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# set ENV to prod in production
ENV=

# Model names change frequently; always check for the latest version
# https://cloud.google.com/vertex-ai/generative-ai/docs/models/gemini/2-5-flash
GEMINI_TEXT_MODEL=gemini-2.0-flash
GEMINI_VISION_MODEL=gemini-2.0-flash
